@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    user-select: none;
}

:root
{
    /* Colors */
    --main-bg-color: #1c415c;
    --main-font-color: #fff;
    --login-form-btn-bg-color: #205479;

    /* Radii */
    --border-radius: 10px;

    /* Shadow */
    --shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

body
{
    overflow: hidden;
}