nav#main-nav .container.nav-container h1
{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    color: var(--main-font-color);
}

nav#main-nav .container.nav-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 1000px;
}

nav#main-nav .container.nav-container ul
{
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}

nav#main-nav .container.nav-container ul li
{
    display: inline-block;
}

nav#main-nav .container.nav-container ul li a
{
    color: var(--main-font-color);
    margin: 0 20px;
    text-transform: uppercase;
    font-size: 20px;
}

nav#main-nav .container.nav-container ul li a.active,
nav#main-nav .container.nav-container ul li a:hover
{
    border-bottom: 2px solid var(--main-font-color);
}

/* Section: Hero */
section.hero
{
    position: relative;
    height: 100vh;
    width: 100vw;
}

section.hero::before,
section.request::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
}

section.hero img,
section.request img
{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

section.hero .desc-container
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-font-color);
    text-align: center;
    text-shadow: var(--shadow);
}

section.hero .desc-container h2
{
    font-size: 5em;
    margin: 10px 0;
    white-space: nowrap;
}

section.hero .desc-container p
{
    font-size: 2em;
    text-align: center;
}

section.hero .desc-container .btn
{
    margin-top: 20px;
}

/* Modal */
.login-modal
{
    display: block;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-bg-color);
    height: 36vh;
    width: 60vw;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: top .4s ease-in;
}

.login-modal.active
{
    top: 50%;
    transition: top .4s ease-in;
}

.login-modal h2
{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    text-transform: uppercase;
    color: var(--main-font-color);
    white-space: nowrap;
}

.login-modal form
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-modal form div input
{
    height: 40px;
    width: 400px;
    padding: 10px 20px;
    border-radius: calc(var(--border-radius) / 2);
    font-size: 15px;
}

.login-modal form div input:last-child
{
    margin-bottom: 25px;
}

.login-modal i.fas.fa-times
{
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--main-font-color);
    font-size: 20px;
    cursor: pointer;
    transition: transform .2s ease-in;
}

.login-modal i.fas.fa-times:hover
{
    transform: rotate(-180deg);
    transition: transform .2s ease-in;
}

/* Add Wish */
.add-wish-modal
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-bg-color);
    height: 36vh;
    width: 60vw;
    border-radius: var(--border-radius);
}

.add-wish-modal form
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-wish-modal h2
{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    text-transform: uppercase;
    color: var(--main-font-color);
    white-space: nowrap;
}

form div input
{
    height: 40px;
    width: 400px;
    padding: 10px 20px;
    border-radius: calc(var(--border-radius) / 2);
    font-size: 15px;
}

/* Request Wishlist */
.request-wishlist-modal
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-bg-color);
    height: 36vh;
    width: 60vw;
    border-radius: var(--border-radius);
}

.request-wishlist-modal form
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.request-wishlist-modal h2
{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    text-transform: uppercase;
    color: var(--main-font-color);
    white-space: nowrap;
}

.request-wishlist-modal form div input
{
    height: 40px;
    width: 400px;
    padding: 10px 20px;
    border-radius: calc(var(--border-radius) / 2);
    font-size: 15px;
    z-index: -10;
}

.slider-buttons
{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-font-color);
    font-size: 25px;
    cursor: pointer;
    transition: transform .1s ease-in;
}

.slider-buttons > *:first-child
{
    margin-right: 20px;
}

.slider-buttons > i:first-child:hover
{
    transform: translateX(-3px);
    transition: transform .1s ease-in;
}

.slider-buttons > i:first-child:not(:hover)
{
    transform: translateX(0px);
    transition: transform .1s ease-in;
}

.slider-buttons > i:last-child:hover
{
    transform: translateX(3px);
    transition: transform .1s ease-in;
}

.slider-buttons > i:last-child:not(:hover)
{
    transform: translateX(0px);
    transition: transform .1s ease-in;
}

.wish-container .modal
{
    opacity: 0;
    transition: opacity .3s ease-in;
    pointer-events: none;
}

.wish-container .modal.current
{
    pointer-events: all;
    opacity: 1;
    transition: opacity .3s ease-in;
}


input[type="submit"]
{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}


/* Retrieve Wishes */
.retrieve-wishes-container
{
   background: #000;
}
