li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

h2
{
    white-space: nowrap;
}

.btn
{
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: calc(var(--border-radius) / 2);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: opacity .1s ease-in;
}

.btn:hover
{
    opacity: .9;
    transition: opacity .1s ease-in;
}

.btn:active
{
    transform: scale(.98);
    box-shadow: none;
}

h2
{
    text-shadow: var(--shadow);
}

.btn-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.btn-container button.btn
{
    background-color: var(--login-form-btn-bg-color);
    width: 48%;
}