<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <link rel="stylesheet" th:href="@{/css/utilities.css}" href="../static/css/utilities.css">
    <link rel="stylesheet" th:href="@{/css/globals.css}" href="../static/css/globals.css">
    <script th:src="@{/js/main.js}" defer></script>
    <script src="https://kit.fontawesome.com/e05f21b32e.js" crossorigin="anonymous"></script>
    <title>Wishlist Application</title>
</head>
<body>

<!-- Computer Navbar -->
<nav class="main-nav" id="main-nav">
    <div class="container nav-container">
        <h1 class="logo"><i class="fa-solid fa-cloud"></i> WishCloud</h1>

        <ul>
            <li>
                <a href="/" class="active">Home</a>
            </li>
            <li>
                <a href="/request">Request</a>
            </li>
        </ul>
    </div>
</nav>

<section class="hero">
    <img th:src="@{/Images/hero-bg.jpg}" src="../../../../../../../../demo/src/main/resources/static/css/Images/hero-bg.jpg">

    <div class="desc-container">
        <i class="fa-solid fa-cloud fa-3x"></i>
        <h2>
            WishCloud
        </h2>

        <p>
            The best online wishlist service. <br/>
            Free, secure and available everywhere and at anytime.
        </p>


        <button class="btn btn-open-modal" id="open-modal-btn">
            Log In
        </button>
    </div>
</section>


<div class="login-modal" id="login-modal">
    <i class="fas fa-times" id="close-modal-btn"></i>
    <h2>Log In</h2>

    <form action="/login" method="POST">
        <div>
            <input type="email" name="email" class="email-input" id="email-input" placeholder="Enter E-mail">
        </div>

        <div>
            <input type="password" name="password" class="password-input" id="password-input" placeholder="Enter Password">
        </div>

        <div class="btn-container">
            <button class="btn btn-submit">Submit</button>
            <button type="reset" class="btn btn-clear-form">Clear Form</button>
        </div>
    </form>
</div>


</body>
</html>