<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/css/style.css">
  <link rel="stylesheet" th:href="@{/css/utilities.css}" href="../static/css/css/utilities.css">
  <link rel="stylesheet" th:href="@{/css/globals.css}" href="../static/css/css/globals.css">
  <script th:src="@{js/main.js}" defer></script>
  <script th:src="@{js/slider.js}" defer></script>
  <script src="https://kit.fontawesome.com/e05f21b32e.js" crossorigin="anonymous"></script>
  <title>Request Wishlist</title>
</head>
<body>
<nav class="main-nav" id="main-nav">
  <div class="container nav-container">
    <a th:href="@{/}">
      <h1 class="logo"><i class="fa-solid fa-cloud"></i> WishCloud</h1>
    </a>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/request" class="active">Request</a>
      </li>
    </ul>
  </div>
</nav>


<section class="request">

  <img th:src="@{/Images/hero-bg.jpg}" src="../static/Images/hero-bg.jpg">

  <div class="slider-buttons">
    <i class="fa-solid fa-arrow-left" id="previous-btn"></i>
    <i class="fa-solid fa-arrow-right" id="next-btn"></i>
  </div>
</section>

<div class="wish-container">
  <div class="modal add-wish-modal current" id="add-wish-modal">
    <h2>Add Wish</h2>
    <form action="/addwishes" method="POST">
      <div>
        <input type="text" name="addwishes" class="input add-wish-input" id="add-wish-input" placeholder="Enter wish">
      </div>

      <div class="btn-container">
        <button type="submit" class="btn add-wish-btn" id="enter-wish-btn">Add Wish</button>
        <button type="reset" class="btn btn-clear-form">Clear Form</button>
      </div>
    </form>
  </div>

  <div class="modal request-wishlist-modal" id="request-wishlist-modal">
    <h2>Request Wishlist</h2>
    <form action="/retrievewishes" method="POST">
      <div>
        <input type="text" name="retrievewishes" class="input text-input" id="text-input" placeholder="Request wishlist">
      </div>

      <div class="btn-container">
        <button type="submit" class="btn add-wish-btn" id="add-wish-btn">Request</button>
        <button type="reset" class="btn btn-clear-form">Clear Form</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>