<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{static/css/style.css}" href="../static/css/style.css">
    <link rel="stylesheet" th:href="@{/css/utilities.css}" href="../static/css/utilities.css">
    <link rel="stylesheet" th:href="@{/css/globals.css}" href="../static/css/globals.css">
    <title>Retrieve Wishes</title>
</head>
<body>

<div class="container retrieve-wishes-container">
    <div th:each="wishList: ${wishes}">
        <span th:text="${wishList.title}"></span>
    </div>
</div>
</body>
</html>